console.log(greet("Alice"));
function greet(name) {
  return `Hello, ${name}!`;
}


// console.log(getStatus(200));
// const getStatus = (code) => code >= 200 ? "ok" : "error"; //reference error

function analyze(scores = []) {
  return scores.filter(s => s >= 70).length;
}
analyze(); //0

/////////////////////////////////////
function makeCounter() {
  let count = 0;
  return () => ++count;
}
let counter = makeCounter();
counter();
counter();
console.log(counter()); //3

/////////////////////////////////////////

function test(...args) {
  return args.length;
}
test("login", "pass", 200, true);














//////////////////////////////////////
const obj = {
  env: "staging",
  getEnv: () => {
    return this.env;
  }
};
console.log(obj.getEnv());




function double(n) { return n * 2; }
function addOne(n) { return n + 1; }
[1, 2, 3].map(double).map(addOne);


function outer() {
  let x = 10;
  function inner() {
    let x = 20;
    return x;
  }
  return x + inner();
}
console.log(outer());




function test(...args) {
  return args.length;
}
test("login", "pass", 200, true);
